# weka_fin

./: ChatbotApp.java  launch.json  pom.xml  tasks.json
src/main/java/: ChatbotApp.java
src/main/java/com/yourcompany/app/: App.java  ChatbotApp.java  boo.java
src/test/java/com/yourcompany/app/: AppTest.java
